<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Database1ModelStoreContainer" CdmEntityContainer="Database1Entities">
    <EntitySetMapping Name="Tariffs">
      <EntityTypeMapping TypeName="Database1Model.Tariff">
        <MappingFragment StoreEntitySet="Tariffs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PriceKm" ColumnName="PriceKm" />
          <ScalarProperty Name="PriceHour" ColumnName="PriceHour" />
          <ScalarProperty Name="VehicleID" ColumnName="VehicleID" />
          <ScalarProperty Name="SubsciptionID" ColumnName="SubsciptionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeSubscriptions">
      <EntityTypeMapping TypeName="Database1Model.TypeSubscription">
        <MappingFragment StoreEntitySet="TypeSubscription">
          <ScalarProperty Name="SubscriptionID" ColumnName="SubscriptionID" />
          <ScalarProperty Name="Subscription" ColumnName="Subscription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeVehicles">
      <EntityTypeMapping TypeName="Database1Model.TypeVehicle">
        <MappingFragment StoreEntitySet="TypeVehicle">
          <ScalarProperty Name="VehicleID" ColumnName="VehicleID" />
          <ScalarProperty Name="Vehicle" ColumnName="Vehicle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>