<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Tariff">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PriceKm" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="PriceHour" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="VehicleID" Type="Int32" Nullable="false" />
    <Property Name="SubsciptionID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TypeVehicle" Relationship="Self.FK__Tariffs__Subscip__37A5467C" FromRole="Tariffs" ToRole="TypeVehicle" />
    <NavigationProperty Name="TypeSubscription" Relationship="Self.FK__Tariffs__Vehicle__36B12243" FromRole="Tariffs" ToRole="TypeSubscription" />
  </EntityType>
  <EntityType Name="TypeSubscription">
    <Key>
      <PropertyRef Name="SubscriptionID" />
    </Key>
    <Property Name="SubscriptionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Subscription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Tariffs" Relationship="Self.FK__Tariffs__Vehicle__36B12243" FromRole="TypeSubscription" ToRole="Tariffs" />
  </EntityType>
  <EntityType Name="TypeVehicle">
    <Key>
      <PropertyRef Name="VehicleID" />
    </Key>
    <Property Name="VehicleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Vehicle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Tariffs" Relationship="Self.FK__Tariffs__Subscip__37A5467C" FromRole="TypeVehicle" ToRole="Tariffs" />
  </EntityType>
  <Association Name="FK__Tariffs__Subscip__37A5467C">
    <End Role="TypeVehicle" Type="Self.TypeVehicle" Multiplicity="1" />
    <End Role="Tariffs" Type="Self.Tariff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeVehicle">
        <PropertyRef Name="VehicleID" />
      </Principal>
      <Dependent Role="Tariffs">
        <PropertyRef Name="SubsciptionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tariffs__Vehicle__36B12243">
    <End Role="TypeSubscription" Type="Self.TypeSubscription" Multiplicity="1" />
    <End Role="Tariffs" Type="Self.Tariff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeSubscription">
        <PropertyRef Name="SubscriptionID" />
      </Principal>
      <Dependent Role="Tariffs">
        <PropertyRef Name="VehicleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tariffs" EntityType="Self.Tariff" />
    <EntitySet Name="TypeSubscriptions" EntityType="Self.TypeSubscription" />
    <EntitySet Name="TypeVehicles" EntityType="Self.TypeVehicle" />
    <AssociationSet Name="FK__Tariffs__Subscip__37A5467C" Association="Self.FK__Tariffs__Subscip__37A5467C">
      <End Role="TypeVehicle" EntitySet="TypeVehicles" />
      <End Role="Tariffs" EntitySet="Tariffs" />
    </AssociationSet>
    <AssociationSet Name="FK__Tariffs__Vehicle__36B12243" Association="Self.FK__Tariffs__Vehicle__36B12243">
      <End Role="TypeSubscription" EntitySet="TypeSubscriptions" />
      <End Role="Tariffs" EntitySet="Tariffs" />
    </AssociationSet>
  </EntityContainer>
</Schema>