<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21203d0a362846e584863029c15dcc14" Name="Diagram1">
        <EntityTypeShape EntityType="GreenwheelsModel.TypeSubscription" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenwheelsModel.TypeVehicle" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenwheelsModel.Tariff" Width="1.5" PointX="3" PointY="3" />
        <AssociationConnector Association="GreenwheelsModel.FK__Tariffs__Subscip__48CFD27E" />
        <AssociationConnector Association="GreenwheelsModel.FK__Tariffs__Vehicle__47DBAE45" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>